Try count: 0
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 1
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 2
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 3
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 4
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 5
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'processing', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 35, 20, 277000, tzinfo=tzutc())}]
Try count: 6
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'fulfilled', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 41, 28, 427000, tzinfo=tzutc())}]
Try count: 7
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'fulfilled', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 41, 28, 427000, tzinfo=tzutc())}]
Try count: 8
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'fulfilled', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 41, 28, 427000, tzinfo=tzutc())}]
Try count: 9
[{'CreateDate': datetime.datetime(2019, 6, 5, 15, 35, 19, 349000, tzinfo=tzutc()), 'EffectiveDate': datetime.datetime(2019, 6, 5, 15, 0, tzinfo=tzutc()), 'ModificationResults': [{'ReservedInstancesId': 'b9a99569-9c6d-4f99-89a4-81a680aa8e3f', 'TargetConfiguration': {'InstanceCount': 2, 'InstanceType': 't2.small'}}], 'ReservedInstancesIds': [{'ReservedInstancesId': 'dcea612a-4767-4f56-9ca1-c4831d19b6be'}], 'ReservedInstancesModificationId': 'rimod-862b2d6a-6bb4-4111-bdda-fd53c95662d6', 'Status': 'fulfilled', 'UpdateDate': datetime.datetime(2019, 6, 5, 15, 41, 28, 427000, tzinfo=tzutc())}]

